@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Libre+Franklin:wght@300;600;700&family=Open+Sans&family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 53%, 42%);
    --Blue: hsl(248, 32%, 49%);
    --DarkBlue: hsl(249, 10%, 26%);
    --GrayishBlue: hsl(246, 25%, 77%);
    --white: #ffffff;
    --bluShadow: hsla(248, 32%, 49%, 0.50);
    --redshadow: hsla(0, 42%, 54%, 0.5);
    --greenshadow: hsl(153, 53%, 19%, 0.50);
    ;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--Red);
    background-image: url(images/bg-intro-mobile.png);
    color: var(--white);
}

.main-container {
    width: 330px;
    margin: 96px auto 40px;
}

h1 {
    width: 235px;
    font-size: 1.7em;
    line-height: 38px;
    margin: -10px auto 16px;
}

.descrition {
    text-align: center;
    margin: 0 10px 68px;
}

.offert {
    background-color: var(--Blue);
    width: 330px;
    height: 90px;
    padding: 22px 75px;
    border-radius: 10px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 20px;
    box-shadow: 0 6px 0 var(--bluShadow);
}

.offert span {
    font-weight: 700;
}

.form-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 24px;
    box-shadow: 0 6px hsla(0, 42%, 54%, 0.5);
}

input {
    width: 100%;
    height: 55px;
    margin-bottom: 18px;
    border-radius: 4px;
    border: 1px solid var(--GrayishBlue);
    padding-left: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

input[type="submit"] {
    background-color: var(--Green);
    color: var(--white);
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 400;
    border: none;
    box-shadow: 0 4px 0 var(--greenshadow);
    text-align: center;
}

input[type="submit"]:hover {
    cursor: pointer;
}

.error-container {
    position: relative;
}

.icon-error {
    position: absolute;
    right: 15px;
    top: -45px;
}

.error {
    color: var(--Red);
    font-style: italic;
    text-align: right;
    font-size: 12px;
    margin: -12px 0 18px;
}

.terms {
    color: var(--GrayishBlue);
    font-size: 0.7em;
    margin: 0 14px;
    text-align: center;
}

.terms a {
    color: var(--Red);
    text-decoration: none;
    font-weight: 700;
}




.attribution {
    font-size: 14px;
    text-align: center;
    margin-bottom: 100px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*-----------------------------------desktop-----------------------------*/

@media (min-width: 1120px) {
    .main-container {
        display: flex;
        width: 1115px;
    }

    h1 {
        font-size: 3em;
        width: 414px;
        line-height: 55px;
        margin-bottom: 30px;
        margin-left: 10px;
    }

    .descrition {
        text-align: left;
    }

    section:nth-child(1) {
        padding-top: 200px;
        width: 570px;
    }

    section:nth-child(2) {
        width: 540px;
    }

    .offert {
        width: 100%;
        height: 60px;
    }
}